class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int pre[n], post[n];
        int maxi=height[0];
        for(int i=0;i<n;i++)
        {
            maxi=max(maxi,height[i]);
            pre[i]=maxi;
        }
        maxi=height[n-1];
        for(int i=n-1;i>=0;i--)
        {
            maxi=max(maxi,height[i]);
            post[i]=maxi;
        }
        int ans=0;
        for(int i=0;i<n;i++)
        {
            ans+=min(pre[i],post[i])-height[i];
        }
        return ans;
    }
};