class Solution {
public:
struct comp
{
    bool operator()(pair<char,int>&a,pair<char,int>& b)
    {
        if(a.first<b.first) return false;
        if(a.first>b.first) return true;
        else return a.second<b.second;
    }
};

    string clearStars(string s) {
        priority_queue<pair<char,int>,vector<pair<char,int>>,comp>pq;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='*') {s[pq.top().second]='*'; pq.pop();}
            else pq.push({s[i],i});
        }
        string ans="";
        for(int i=0;i<s.size();i++) if(s[i]!='*') ans.push_back(s[i]);
        return ans;
    }
};