1class Solution {
2public:
3    string maximumXor(string s, string t) {
4
5        int n = s.length();
6
7        unordered_map<char,int> mp;
8
9        for(int i=0; i<n; i++){
10            mp[t[i]]++;
11        }
12        string ans = "";
13        for(int i =0; i<n; i++){
14            if(s[i] == '0'){
15                if(mp['1'] != 0){
16                    ans += "1";
17                    mp['1']--;
18                }
19                else{
20                    ans += "0";
21                }
22            }
23            else{
24                if(mp['0'] != 0){
25                    ans += "1";
26                    mp['0']--;
27                }
28                else{
29                    ans += "0";
30                }
31            }
32        }
33
34        return ans;
35    }
36};