class Solution {
public:
    string compressedString(string word) {
        char c=word[0];
        int len=0;
        int i=0;
        string ans="";
        while(i<word.size())
        {
            if(word[i]==c && len<9)
            {
                if(len<9) len++;
                else
                {
                    string s=to_string(len);
                    ans+=s;
                    ans.push_back(c);
                    len=0;
                }
            }
            else{
                string s=to_string(len);
                ans+=s;
                ans.push_back(c);
                len=1;
                c=word[i];
            }
            
            i++;
        }
        ans+=to_string(len);
        ans+=c;
        return ans;
    }
};