1class Solution {
2public:
3    unordered_map< string , long long > dp;
4    
5    long long helper(int i, vector<int>& nums, long long k, long long val, long long d){
6        // cout<<val<<" "<<den<<endl;
7        if(i >= nums.size()){
8            if(val == k && d == 1){
9                return 1;
10            }
11            return 0;
12        } 
13
14
15        string st = to_string(i) + "#" + to_string(val) + "#" + to_string(d);
16
17        if(dp.find(st) != dp.end()) return dp[st];
18
19        long long ans = 0;
20
21    
22        ans += (helper(i+1, nums, k, val, d));
23
24
25        long long x1 = val * nums[i];
26        long long y1 = d;
27        long long g1 = gcd(x1, y1);
28        x1 /= g1;
29        y1 /= g1;
30        
31            ans += (helper(i+1, nums, k, x1 , y1));
32
33        long long y2 = d * nums[i];
34        long long x2 = val;
35        long long g2 = gcd(x2, y2);
36        x2 /= g2;
37        y2 /= g2;
38        ans += (helper(i+1, nums, k, x2, y2));
39
40        return dp[st] = ans;
41    }
42    int countSequences(vector<int>& nums, long long k) {
43
44        int n = nums.size();
45
46        int val = 1;
47        
48        return helper(0, nums, k, 1, 1);
49    }
50};