class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>q;
        vector<int>ans;
        for(int i=0;i<arr.size();i++)
        {
            int d=abs(arr[i]-x);
            q.push({d,arr[i]});
        }
        // for(auto i:dist) cout<<i.first<<"  "<<i.second<<endl;
        while(!q.empty())
        {
            k--;
            auto i=q.top(); q.pop();
            ans.push_back(i.second);
            if(k==0) break;
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};