class Solution {
public:
bool isPalindrome(string s, int start, int end)
{
    while(start<=end)
    {
        if(s[start++]!=s[end--]) return 0;
    }
    return 1;
}
void solve(vector<vector<string>>&ans , vector<string >t, string s, int index)
{
    if(index>=s.size())
    {
        ans.push_back(t);
        return ;
    }
    for(int i=index;i<s.size();i++)
    {
        if(isPalindrome(s,index,i))
        {
            t.push_back(s.substr(index,i-index+1));
            solve(ans,t,s,i+1);
            t.pop_back();
        }
    }
}
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>t;
        solve(ans,t,s,0);
        return ans;
    }
};